DATABASE_URL=mongodb+srv://merkis:gXveRGpL5aCPWh2I@cluster0.gqnkj.mongodb.net/nyscene?retryWrites=true&w=majority
GOOGLE_CALLBACK=http://localhost:3000/auth/google/oauth2callback
GOOGLE_CLIENT_ID=104481023037-udclppt7taj78mbb8p2tqsdmm74595rq.apps.googleusercontent.com
GOOGLE_SECRET=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
SESSION_SECRET= 0u8nuc8nc45y0nc92yn0c4cynxn2.>u89u9
API_KEY = AIzaSyCBjeSM_VDU6KOCD25CFcZ3PR0VjJ1qhSU